overwrite: true
schema: schema.graphql
documents: null
generates:
  src/generated/graphql.ts:
    plugins:
      - "typescript"
      - "typescript-resolvers"
      - add:
          content: "/* eslint-disable */"
